#include<bits/stdc++.h>
using namespace std;
long long n,m,a[400010];
int main(){
    ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
    cin>>n>>m;
    for(int i=0;i<n;i++){
        cin>>a[i];
    }
    if(n==1){
        cout<<0;
        return 0;
    }
    sort(a,a+n);
    long long maxn=a[n-1]-a[0];
    if(maxn==0) cout<<0;
    else cout<<(maxn+m-1)/m;
    return 0;
}

/*
# T628481 「FAOI-R10」Add Problem

## 题目描述

给定一个长度为 $n$ 的序列 $a$，定义一次操作为：对于序列中所有元素，将其加上一个 $[0,m]$ 中的**整数**（每一个元素的操作是独立的）。问：最少经过几次操作可以使得序列中所有元素相等。

## 输入格式

第一行输入两个正整数 $n,m$。

第二行输入 $n$ 个正整数 $a_i$。

## 输出格式

输出一行一个非负整数最少的操作次数。

## 输入输出样例 #1

### 输入 #1

```
5 5
1 2 3 4 5
```

### 输出 #1

```
1
```

## 说明/提示

**【样例解释】**

一次操作将 $a_1 \sim a_5$ 分别加上 $5,4,3,2,1$。

**【数据范围】**

对于 $100\%$ 的数据，$1 \le n \le 4\times10^5$，$1 \le m,a_i \le 10^9$。

**本题采用捆绑测试。**

| 子任务编号 | $n \le$ | $m,a_i\le$ | 分值 |
| :----------: | :----------: | :----------: | :----------: |
| $1$ | $1$ | $10^9$ | $25$ |
| $2$ | $5$ | $5$ | $25$ |
| $3$ | $10^3$ | $10^{6}$ | $25$ |
| $4$ | $4\times10^5$ | $10^{9}$ | $25$ |
*/